# Raw data provided by Ajarn
RAW_ARCHIVE="./data/Data 2018-2023.rar"
RAW_PROVIDED_DIR="./data/raw_provided"

# Raw data we scraped from Scopus
RAW_SCRAPED="./data/scraped_data.7z"
RAW_SCRAPED_DIR="./data/raw_scraped"

# Cleaned data variables
BASE_DATA_DIR="./data/raw_provided/Project/2018","./data/raw_provided/Project/2019","./data/raw_provided/Project/2020","./data/raw_provided/Project/2021","./data/raw_provided/Project/2022","./data/raw_provided/Project/2023","./data/raw_scraped/abstracts_extra"
BASE_CLEANED_DIR="./data/processed"
BASE_CLEANED_FILE="cleaned_data.json"


# Spark variables
# JAVA_HOME for PySpark (jdk version < 11 is required)
JAVA_HOME="C:\Program Files\Java\jre1.8"
# Spark master URL
SPARK_URL="local[*]"
# python version < 3.8 is required
# PYSPARK_PYTHON=python
# PYSPARK_DRIVER_PYTHON=python.exe
PYTHONIOENCODING=utf-8
HADOOP_HOME="C:\hadoop"